In [1]:
import pandas as pd
import numpy as np

import os
# CHANGE THIS DIRECTORY
#os.chdir('/Users/una.lee/The Wonderful Company/Wonderful Education Data - DataTeam/Scripts/')

In [2]:
import pandas as pd
import numpy as np

In [4]:
# import winter 2021 NWEA scores
nwea_winter = pd.read_csv(r"C:\Users\derek.castleman\Desktop\ILP\ILP Spring\NWEAWinter.csv")
# import fall 2021 NWEA scores
nwea_fall = pd.read_csv(r"C:\Users\derek.castleman\Desktop\ILP\ILP Spring\NWEAFall.csv")

C:\Users\derek.castleman\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (53,56) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [6]:
dibels_boy = pd.read_csv(r"C:\Users\derek.castleman\Desktop\ILP\ILP Spring\DIBELSBOY.csv")
dibels_moy = pd.read_csv(r"C:\Users\derek.castleman\Desktop\ILP\ILP Spring\MOYDIBELS.csv")

In [8]:
# import student grades from Fall and Spring - CURRENT YEAR GRADES
#LIST STU GBU GBK GBR STU.SC STU.ID STU.NM STU.GR GBK.PD GBK.NM GBR.CD GBU.CMK GBU.TG GBU.CSC
grades = pd.read_excel(r"C:\Users\derek.castleman\Desktop\ILP\ILP_Practice\CurrentGrades.xlsx")

# import student roster
#LIST STU ENR STU.SC STU.RS STU.ID STU.NM STU.FN STU.LN STU.LF STU.GP ENR.YR ENR.SC ENR.ED ENR.LD ENR.GR ENR.ED
roster = pd.read_excel(r"C:\Users\derek.castleman\Desktop\ILP\ILP_Practice\roster.xlsx")
roster = roster[(roster['Leave Date'].isnull()) & (roster['Year']==2022)].copy()
roster = roster.drop_duplicates()

# import list of SpED and teachers 
#LIST STU LN FN ID GR U1 U1? CSE.DI CAR CAR.PD CAR.TN TCH.TE CAR.DS CAR.DE IF CAR.PD = 0 from Patty **USE THIS ONE**
#LIST STU TCH IDN CSE STU.ID STU.NM STU.GR TCH.TE CSE.DI CSE.ED CSE.XD IF CSE.DI > 0 AND CSE.XD = NULL
sped = pd.read_excel(r"C:\Users\derek.castleman\Desktop\ILP\ILP_Practice\SPED.xlsx")
sped1 = sped.sort_values(['Student ID','Date Started']).copy()
sped2 = sped.drop_duplicates(subset=['Student ID'], keep='first')
sped2.loc[sped2[(sped2['Disability']>0) | (sped2['User1'].isin(['B','O','R','S']))].index, 'Student is SpED?'] = 'Student has an IEP'
sped2.loc[sped2[(sped2['User1']=='5')].index, 'Student is SpED?'] = 'Student has 504 Plan'

# import list of Teachers for students
#LIST STU TCH STU.ID STU.SC STU.LN STU.FN STU.CU TCH.TE
#tch = pd.read_excel('"C:\Users\derek.castleman\Desktop\ILP\Teachers.xlsx"')

In [9]:
# import historical grades - past grading term
#LIST STU HIS CRS STU.NM STU.GR STU.SC STU.ID HIS.SN HIS.CN HIS.MK HIS.GR HIS.TE HIS.YR HIS.CO HIS.CC his.rt CRS.CN CRS.CO CRS.E1
hg_grades = pd.read_excel(r"C:\Users\derek.castleman\Desktop\Quarter Data\grades.xlsx")

In [11]:
teachers = pd.read_excel(r"C:\Users\derek.castleman\Desktop\ILP\ILP 1\TeachersClasses.xlsx")
teachers

       Student ID   Teacher name     Course title
0         1095014    Vallejo, R.       Advisory 9
1         1095014      Felix, R.  Public Speaking
2         1095014     Alfaro, M.      Lang Arts 9
3         1095014    LeGrant, R.          Biology
4         1095014    Vallejo, R.        Spanish 1
...           ...            ...              ...
21599     1094375    Perkins, J.        Gr 3 SSoc
21600     1094375  Hernandez, R.         Gr 3 ELA
21601     1094375  Hernandez, R.        Gr 3 Read
21602     1094375    Rodarte, J.          Gr 3 PE
21603     1094375      Olmos, N.       Gr 3 Music

[21604 rows x 3 columns]

In [12]:
grades

,School,Student ID,Student Name,Grade,Pd,Name1,Term,OverallMark,Status,OverallScr
0,1,1095014,"A Cerda, Eddie",9,7.0,Spanish 1,1,A,NaN,92.1538
1,1,1095014,"A Cerda, Eddie",9,1.0,Public Speaking,1,C+,NaN,77.5700
2,1,1095014,"A Cerda, Eddie",9,4.0,Alg 1,1,C,NaN,74.6835
3,1,1095014,"A Cerda, Eddie",9,3.0,PE,2,F,NaN,50.0000
4,1,1095014,"A Cerda, Eddie",9,5.0,Math Found 2,1,C,NaN,70.0312
...,...,...,...,...,...,...,...,...,...,...
31386,6,1094375,"Zuniga Vazquez, Luis",3,5.0,Gr 3 Music,F,A-,NaN,91.4540
31387,6,1094375,"Zuniga Vazquez, Luis",3,2.0,Gr 3 Science,F,A,NaN,96.5714
31388,6,1094375,"Zuniga Vazquez, Luis",3,3.0,Gr 3 Read,F,A-,NaN,93.6363
31389,6,1094375,"Zuniga Vazquez, Luis",3,4.0,Gr 3 ELA,F,A-,NaN,90.7857
31390,6,1094375,"Zuniga Vazquez, Luis",3,5.0,Gr 3 PE,F,A,NaN,97.3711

In [13]:
grades = pd.merge(grades, teachers, how='left', left_on=['Student ID', 'Name1'], right_on=['Student ID', 'Course title'])
grades

,School,Student ID,Student Name,Grade,Pd,Name1,Term,OverallMark,Status,OverallScr,Teacher name,Course title
0,1,1095014,"A Cerda, Eddie",9,7.0,Spanish 1,1,A,NaN,92.1538,"Vallejo, R.",Spanish 1
1,1,1095014,"A Cerda, Eddie",9,1.0,Public Speaking,1,C+,NaN,77.5700,"Felix, R.",Public Speaking
2,1,1095014,"A Cerda, Eddie",9,4.0,Alg 1,1,C,NaN,74.6835,"Valle, S.",Alg 1
3,1,1095014,"A Cerda, Eddie",9,3.0,PE,2,F,NaN,50.0000,NaN,NaN
4,1,1095014,"A Cerda, Eddie",9,5.0,Math Found 2,1,C,NaN,70.0312,Unassigned 2,Math Found 2
...,...,...,...,...,...,...,...,...,...,...,...,...
31396,6,1094375,"Zuniga Vazquez, Luis",3,5.0,Gr 3 Music,F,A-,NaN,91.4540,"Olmos, N.",Gr 3 Music
31397,6,1094375,"Zuniga Vazquez, Luis",3,2.0,Gr 3 Science,F,A,NaN,96.5714,"Perkins, J.",Gr 3 Science
31398,6,1094375,"Zuniga Vazquez, Luis",3,3.0,Gr 3 Read,F,A-,NaN,93.6363,"Hernandez, R.",Gr 3 Read
31399,6,1094375,"Zuniga Vazquez, Luis",3,4.0,Gr 3 ELA,F,A-,NaN,90.7857,"Hernandez, R.",Gr 3 ELA
31400,6,1094375,"Zuniga Vazquez, Luis",3,5.0,Gr 3 PE,F,A,NaN,97.3711,"Rodarte, J.",Gr 3 PE

### District Entry Date

In [14]:
# Get District Entry Date
#enr = pd.read_excel(r"C:\Users\derek.castleman\Desktop\ILP\entry.xlsx")
#enr['Enter Date'] = pd.to_datetime(enr['Enter Date'])
#start_date = enr.groupby(by='Student ID')['Enter Date'].min().reset_index()
#start_date.rename(columns={'Enter Date':'District Enter Date'}, inplace=True)

In [15]:
roster[:2]
roster

,School,Res Schl,Student ID,Student Name,First Name,Last Name,LangFlu,AGPA,Year,School1,Enter Date,Leave Date,Grade,Enter Date1
2,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.00,2022,1,08/09/2022,NaN,9,08/09/2022
6,4,4,1094167,"Aaron, Anastasia",Anastasia,Aaron,E,0.00,2022,4,08/09/2022,NaN,4,08/09/2022
8,4,4,1095258,"Aaron, Lillie",Lillie,Aaron,E,0.00,2022,4,08/09/2022,NaN,1,08/09/2022
12,4,4,1093925,"Aburto-Ramirez, Ayden",Ayden,Aburto-Ramirez,L,0.00,2022,4,08/09/2022,NaN,2,08/09/2022
16,1,1,1095224,"Acevedo, Italivi",Italivi,Acevedo,R,3.80,2022,1,08/09/2022,NaN,10,08/09/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11619,1,1,1093579,"Zuniga, Bailey",Bailey,Zuniga,E,1.75,2022,1,08/09/2022,NaN,10,08/09/2022
11628,4,4,1094273,"Zuniga, Matthew",Matthew,Zuniga,E,0.00,2022,4,08/09/2022,NaN,5,08/09/2022
11637,6,6,1092848,"Zuniga, Michelle",Michelle,Zuniga,L,0.00,2022,6,08/09/2022,NaN,5,08/09/2022
11641,4,4,1094487,"Zuniga, Pedro",Pedro,Zuniga,L,0.00,2022,4,08/09/2022,NaN,3,08/09/2022
11645,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.00,2022,6,08/09/2022,NaN,3,08/09/2022

In [16]:
#start_date.to_csv('~/Documents/WCPA/Progress Reports/Output/District Start Date by ID 02222022.csv', index=False)

### SpED and teacher information

In [18]:
#Add in Sped and teacher information
roster1 = roster.merge(sped2[['Student ID',
                             'Student is SpED?',
                             'Teacher name']],
                       on='Student ID', how='left').reset_index()
# Add in District Entry Date
#roster2 = roster1.merge(start_date, on='Student ID', how='left')
roster1.groupby('School')['Student ID'].count()

School
1    602
2    466
4    822
6    277
7    127
8     98
Name: Student ID, dtype: int64

### Attendance

In [20]:
#Make sure both semesters are counted for attendance
att = pd.read_excel(r"C:\Users\derek.castleman\Desktop\MonthlyDataPull\October\Student_Attendance_{month}_05312022.xlsx")
#att_un = att.groupby(by=['Student ID'])['Unexcused'].sum().reset_index()
#att_en = att.groupby(by=['Student ID'])['Enrolled'].sum().reset_index()
#att1 = att_un.merge(att_en, on='Student ID', how='outer')
#3tt1['% ATT'] = (att1['Enrolled']-att1['Absences'])/att1['Enrolled']
#att1[att1.duplicated('Student ID',keep=False)].sort_values('Student ID')

In [21]:
att

,Student Name,Grade,Student ID,School,Year,Enrolled,Present,Absences,Excused,Unexcused,Covid-related absences,% Attendance by Student,Chronically Absent?
0,"A Cerda, Eddie",9,1095014,1,2022-2023,53,52,1,0,1,0,0.981132,0
1,"Aaron, Anastasia",4,1094167,4,2022-2023,53,53,0,0,0,0,1.000000,0
2,"Aaron, Lillie",1,1095258,4,2022-2023,53,53,0,0,0,0,1.000000,0
3,"Aburto-Ramirez, Ayden",2,1093925,4,2022-2023,53,48,5,5,0,0,0.905660,0
4,"Acevedo, Italivi",10,1095224,1,2022-2023,53,51,2,2,0,0,0.962264,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2391,"Zuniga, Bailey",10,1093579,1,2022-2023,53,40,13,9,4,0,0.754717,1
2392,"Zuniga, Matthew",5,1094273,4,2022-2023,53,47,6,2,4,0,0.886792,1
2393,"Zuniga, Michelle",5,1092848,6,2022-2023,53,49,4,4,0,1,0.943396,0
2394,"Zuniga, Pedro",3,1094487,4,2022-2023,53,43,10,2,8,0,0.811321,1
2395,"Zuniga Vazquez, Luis",3,1094375,6,2022-2023,53,50,3,3,0,0,0.943396,0

### Missing Assignments

In [27]:
# Using missing assignment query from monthly pull and change assignment description to 1

ma  = pd.read_excel(r"C:\Users\derek.castleman\Desktop\MonthlyDataPull\October\MissingAssignmentsforilp.xlsx")

ma

,Student ID,Student Name,Grade,School,GrdBk#,Term,Name1,Pd,Teacher name,Start Date,OverallScr,OverallMark,Assign Num,Assign Desc,Due Date,Complete,Mark1,Max Score
0,1095014,"A Cerda, Eddie",9,1,1536834,1,Alg 1,4,"Villegas, R.",08/09/2022,74.6835,C,5,1,09/04/2022,Yes,NaN,5.0
1,1095014,"A Cerda, Eddie",9,1,1536834,1,Alg 1,4,"Villegas, R.",08/09/2022,74.6835,C,11,1,09/25/2022,Yes,NaN,10.0
2,1095014,"A Cerda, Eddie",9,1,1536834,1,Alg 1,4,"Villegas, R.",08/09/2022,74.6835,C,12,1,09/23/2022,Yes,NaN,5.0
3,1095014,"A Cerda, Eddie",9,1,1536834,1,Alg 1,4,"Villegas, R.",08/09/2022,74.6835,C,13,1,10/02/2022,Yes,NaN,10.0
4,1095014,"A Cerda, Eddie",9,1,3412032,1,Math Found 2,5,"Lockridge, H.",08/09/2022,70.0312,C,14,1,09/02/2022,Yes,NaN,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10231,1093579,"Zuniga, Bailey",10,1,4631880,1,Alg 1,7,"Villegas, R.",08/09/2022,56.6455,F,14,1,09/23/2022,Yes,NaN,5.0
10232,1092848,"Zuniga, Michelle",5,6,7503633,F,Gr 5 ELA,5,"Ojeda, R.",08/09/2022,93.8053,A-,6,1,09/09/2022,Yes,NaN,5.0
10233,1092848,"Zuniga, Michelle",5,6,7503633,F,Gr 5 ELA,5,"Ojeda, R.",08/09/2022,93.8053,A-,8,1,09/14/2022,Yes,NaN,5.0
10234,1092848,"Zuniga, Michelle",5,6,7326066,F,Gr 5 Math,2,"Perez, M.",08/09/2022,88.2417,B+,15,1,09/30/2022,Yes,NaN,10.0
10235,1094375,"Zuniga Vazquez, Luis",3,6,2009541,F,Gr 3 Math,1,"Perkins, J.",08/09/2022,98.3809,A+,7,1,09/22/2022,Yes,NaN,5.0

In [28]:
student_roster = pd.read_excel(r"C:\Users\derek.castleman\Desktop\ILP\ILP_Practice\roster.xlsx")
student_roster

C:\Users\derek.castleman\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,School,Res Schl,Student ID,Student Name,First Name,Last Name,LangFlu,AGPA,Year,School1,Enter Date,Leave Date,Grade,Enter Date1
0,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2020,2,08/17/2020,NaN,7,08/17/2020
1,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2021,2,08/10/2021,06/10/2022,8,08/10/2021
2,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2022,1,08/09/2022,NaN,9,08/09/2022
3,4,4,1094167,"Aaron, Anastasia",Anastasia,Aaron,E,0.0,2019,4,08/05/2019,NaN,1,08/05/2019
4,4,4,1094167,"Aaron, Anastasia",Anastasia,Aaron,E,0.0,2020,4,08/17/2020,NaN,2,08/17/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11641,4,4,1094487,"Zuniga, Pedro",Pedro,Zuniga,L,0.0,2022,4,08/09/2022,NaN,3,08/09/2022
11642,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2019,6,08/05/2019,NaN,0,08/05/2019
11643,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2020,6,08/17/2020,NaN,1,08/17/2020
11644,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2021,6,08/10/2021,NaN,2,08/10/2021
11645,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2022,6,08/09/2022,NaN,3,08/09/2022

In [29]:
combined = pd.merge(student_roster, ma, how='left', on=['Student ID', 'School', 'Grade'])
combined

,School,Res Schl,Student ID,Student Name_x,First Name,Last Name,LangFlu,AGPA,Year,School1,...,Teacher name,Start Date,OverallScr,OverallMark,Assign Num,Assign Desc,Due Date,Complete,Mark1,Max Score
0,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2020,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2021,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2022,1,...,"Villegas, R.",08/09/2022,74.6835,C,5.0,1.0,09/04/2022,Yes,NaN,5.0
3,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2022,1,...,"Villegas, R.",08/09/2022,74.6835,C,11.0,1.0,09/25/2022,Yes,NaN,10.0
4,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2022,1,...,"Villegas, R.",08/09/2022,74.6835,C,12.0,1.0,09/23/2022,Yes,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20956,4,4,1094487,"Zuniga, Pedro",Pedro,Zuniga,L,0.0,2022,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20957,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2019,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20958,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2020,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20959,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2021,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20960,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2022,6,...,"Perkins, J.",08/09/2022,98.3809,A+,7.0,1.0,09/22/2022,Yes,NaN,5.0

In [30]:
combined['Assign Desc'] = combined['Assign Desc'].fillna(0)
combined

,School,Res Schl,Student ID,Student Name_x,First Name,Last Name,LangFlu,AGPA,Year,School1,...,Teacher name,Start Date,OverallScr,OverallMark,Assign Num,Assign Desc,Due Date,Complete,Mark1,Max Score
0,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2020,2,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2021,2,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2022,1,...,"Villegas, R.",08/09/2022,74.6835,C,5.0,1.0,09/04/2022,Yes,NaN,5.0
3,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2022,1,...,"Villegas, R.",08/09/2022,74.6835,C,11.0,1.0,09/25/2022,Yes,NaN,10.0
4,1,2,1095014,"A Cerda, Eddie",Eddie,A Cerda,R,4.0,2022,1,...,"Villegas, R.",08/09/2022,74.6835,C,12.0,1.0,09/23/2022,Yes,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20956,4,4,1094487,"Zuniga, Pedro",Pedro,Zuniga,L,0.0,2022,4,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
20957,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2019,6,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
20958,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2020,6,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
20959,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2021,6,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
20960,6,6,1094375,"Zuniga Vazquez, Luis",Luis,Zuniga Vazquez,L,0.0,2022,6,...,"Perkins, J.",08/09/2022,98.3809,A+,7.0,1.0,09/22/2022,Yes,NaN,5.0

In [31]:
ma = combined

In [33]:
ma2 = ma.groupby(by=['Student ID','School'])['Assign Desc'].sum().reset_index()
ma2

      Student ID  School  Assign Desc
0        1091970       1          4.0
1        1091971       1          2.0
2        1091972       1          5.0
3        1091974       1          0.0
4        1091975       1          1.0
...          ...     ...          ...
2385     1096031       2          2.0
2386     1096032       6          0.0
2387     1096033       2          1.0
2388     1096034       4          0.0
2389     1096035       4          0.0

[2390 rows x 3 columns]

In [34]:
# Sum up missing assignments per student

ma2 = ma.groupby(by=['Student ID','School'])['Assign Desc'].sum().reset_index()

# Calculate avg missing assignment by school and grade level, merge onto ma2
#ma3 = ma2.groupby(by=['School','Grade'])['Assign Desc'].mean().reset_index()
#ma3.rename(columns={'Assign Desc':'Avg Missing Assignments by School and Grade'}, inplace=True)
#ma4 = ma2.merge(ma3, on=['School','Grade'])
ma2

      Student ID  School  Assign Desc
0        1091970       1          4.0
1        1091971       1          2.0
2        1091972       1          5.0
3        1091974       1          0.0
4        1091975       1          1.0
...          ...     ...          ...
2385     1096031       2          2.0
2386     1096032       6          0.0
2387     1096033       2          1.0
2388     1096034       4          0.0
2389     1096035       4          0.0

[2390 rows x 3 columns]

### NWEA

In [35]:
# clean up NWEA - categorize scores based on percentiles
def clean_nwea(nwea_df, growth_col, term):
    nwea_df1 = nwea_df[(nwea_df['GrowthMeasureYN']==True)&(nwea_fall['Course'].isin(['Reading','Math K-12']))].copy()

    nwea_df1.loc[nwea_df1[nwea_df1['TestPercentile'] <= 20].index,'NWEA Category'] = 'Significantly Below Grade Level'

    nwea_df1.loc[nwea_df1[(nwea_df1['TestPercentile'] > 20) &
             (nwea_df1['TestPercentile'] <= 40)].index,'NWEA Category'] = 'Below Grade Level'

    nwea_df1.loc[nwea_df1[(nwea_df1['TestPercentile'] > 40) &
             (nwea_df1['TestPercentile'] <= 60)].index,'NWEA Category'] = 'At Grade Level'

    nwea_df1.loc[nwea_df1[nwea_df1['TestPercentile'] > 60].index,'NWEA Category'] = 'Above Grade Level'

    nwea_df1.loc[nwea_df1[nwea_df1['TestPercentile'].isnull()].index,'NWEA Category'] = 'No Percentile Assigned'
    
    nwea_final = nwea_df1.pivot(index=['StudentID'], columns='Subject',values=['NWEA Category',growth_col]).reset_index()

    nwea_final.columns = ['StudentID',f"NWEA {term} Language Arts",
                      f"NWEA {term} Mathematics",
                      f"NWEA {term} Growth Goal Met - Language Arts",
                      f"NWEA {term} Growth Goal Met - Mathematics" ]
    return nwea_final

nwea_winter_clean = clean_nwea(nwea_winter,'FallToWinterMetProjectedGrowth','Spring 2022')
nwea_fall_clean = clean_nwea(nwea_fall,'FallToFallMetProjectedGrowth','Fall 2022')
nwea_final = nwea_winter_clean.merge(nwea_fall_clean[['StudentID',
                                                      'NWEA Fall 2021 Language Arts',
                                                      'NWEA Fall 2021 Mathematics']], on='StudentID', how='outer')

KeyError: 'GrowthMeasureYN'

In [ ]:
nwea_final = nwea_fall_clean

In [ ]:
nwea_final.info()

In [ ]:
nwea_final[:2]

### Dibels

In [ ]:
dibs = pd.read_csv(r"C:\Users\derek.castleman\Desktop\DibelsNew\DIBELS DATA.csv")
dibs

In [ ]:
# Reformat Dibels data
#Keep highest score from BOY or MOY - keep last
dibs_sorted = dibs.sort_values(['Primary ID - Student ID (District ID)',
                                'Benchmark Period',
                                'Composite Score'])

#Drop duplicate scores - keep highest
dibs2 = dibs_sorted.drop_duplicates(subset=['Primary ID - Student ID (District ID)',
                                            'Benchmark Period'],keep='last')
#Check for duplicates
dibs2[dibs2.duplicated(subset=['Primary ID - Student ID (District ID)',
                               'Benchmark Period'],
                       keep=False)][['Primary ID - Student ID (District ID)',
                                     'Benchmark Period',
                                     'Composite Level']]
#Pivot scores
dibs_final = dibs2.pivot(index='Primary ID - Student ID (District ID)',
            columns='Benchmark Period',
            values='Composite Level').reset_index()
dibs_final.rename(columns={'BOY':'Dibels BOY Benchmark',
                          'MOY':'Dibels MOY Benchmark',
                          'Primary ID - Student ID (District ID)':'Student ID'}, 
                 inplace=True)

dibs_final = dibs_final.fillna('No Score')

In [ ]:
dibs_final

### Current grades

In [36]:
# Reformat Grades data - need to use non-historical pull to create Spring courses

grades = grades[grades['Status']!='I']

grades = grades.drop_duplicates(subset=['Student ID','Term','Name1'])

grades_sorted = grades.sort_values(['Student ID','Term',"Pd"])

grades_sorted['Course Number'] = grades_sorted.groupby(['Student ID','Term']).cumcount()+1

In [39]:
grades_sorted

,School,Student ID,Student Name,Grade,Pd,Name1,Term,OverallMark,Status,OverallScr,Teacher name,Course title,Course Number
28587,1,1091970,"Toribio, Tristan",12,0.0,Advisory 12,1,A+,NaN,100.0000,"Alatorre, G.",Advisory 12,1
28581,1,1091970,"Toribio, Tristan",12,1.0,12th AgAdvisory,1,A+,NaN,100.0000,"LaFleur, C.",12th AgAdvisory,2
28588,1,1091970,"Toribio, Tristan",12,5.0,ELD 2/3,1,A+,NaN,101.9047,"Lee, T.",ELD 2/3,3
28583,1,1091970,"Toribio, Tristan",12,6.0,Math Analysis,1,A+,NaN,98.6632,"Ramirez, E.",Math Analysis,4
28586,1,1091970,"Toribio, Tristan",12,7.0,Health Science,1,A,NaN,95.5307,"Velasco, M.",Health Science,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9860,4,1096035,"Flores, Marlene",5,2.0,Gr 5 Read,F,NaN,NaN,0.0000,NaN,NaN,3
9865,4,1096035,"Flores, Marlene",5,3.0,Gr 5 Math,F,C,NaN,75.0000,NaN,NaN,4
9864,4,1096035,"Flores, Marlene",5,5.0,Gr 5 SSoc,F,NaN,NaN,0.0000,NaN,NaN,5
9866,4,1096035,"Flores, Marlene",5,6.0,Gr 5 Vis Arts,F,A+,NaN,100.0000,NaN,NaN,6
9862,4,1096035,"Flores, Marlene",5,7.0,Gr 5 Science,F,NaN,NaN,0.0000,NaN,NaN,7

### Middle School grades

In [40]:
spring_ms_grades = grades_sorted[(grades_sorted['Term'].isin(['F'])) &
                                (grades_sorted['School']==1) | (grades_sorted['School']==8)]


spring__ms_courses = spring_ms_grades.pivot(index='Student ID',
                  columns=['Course Number'],
                  values='Name1')

spring_ms_course_number = {1:'Fall 2022 Course 1',
                 2:'Fall 2022 Course 2',
                 3:'Fall 2022 Course 3',
                 4:'Fall 2022 Course 4',
                 5:'Fall 2022 Course 5',
                 6:'Fall 2022 Course 6',
                 7:'Fall 2022 Course 7',
                 8:'Fall 2022 Course 8',
                 9:'Fall 2022 Course 9'}

spring__ms_courses.rename(columns=spring_ms_course_number, inplace=True)

ValueError: Index contains duplicate entries, cannot reshape

In [ ]:
hg_grades

In [ ]:

grades_hist = hg_grades[(hg_grades['School'].isin([1,8]))].copy() 
                      
grades_hist.loc[grades_hist[(grades_hist['Term']==1) & (grades_hist['Year']==20)].index,
                'Course Term'] = 'Fall 2020'
grades_hist.loc[grades_hist[(grades_hist['Term']==2) & (grades_hist['Year']==20)].index,
                'Course Term'] = 'Spring 2021'
grades_hist.loc[grades_hist[(grades_hist['Term']==1) & (grades_hist['Year']==21)].index,
                'Course Term'] = 'Fall 2021'
grades_hist.loc[grades_hist[(grades_hist['Term']==2) & (grades_hist['Year']==21)].index,
                'Course Term'] = 'Spring 2022'
grades_hist.loc[grades_hist[(grades_hist['Term']==0) & (grades_hist['Year']==20)].index,
                'Course Term'] = 'Summer 2021'
grades_hist.loc[grades_hist[(grades_hist['Term']==0) & (grades_hist['Year']==21)].index,
                'Course Term'] = 'BC Courses'

In [ ]:
fall2021 = spring_ms_grades

In [ ]:
fall2021.info()

In [ ]:
fall2021['Course Number'] = fall2021.groupby(['Student ID']).cumcount()+1

fall2021_courses = fall2021.pivot(index=['Student ID'],
                                      columns='Course Number',
                                      values='Name1').reset_index()
fall2021_grades = fall2021.pivot(index=['Student ID'],
                                      columns='Course Number',
                                      values='OverallMark').reset_index()

In [ ]:
fall2021_courses

In [ ]:
fall2021_grades

In [ ]:
grades[grades['Student ID']==1095672]

In [ ]:

fall_course_number = {1:'Fall 2022 Course 1',
                 2:'Fall 2022 Course 2',
                 3:'Fall 2022 Course 3',
                 4:'Fall 2022 Course 4',
                 5:'Fall 2022 Course 5',
                 6:'Fall 2022 Course 6',
                 7:'Fall 2022 Course 7',
                 8:'Fall 2022 Course 8',
                 9:'Fall 2022 Course 9'}

fall_course_grade = {1:'Fall 2022 Course 1 Grade',
                 2:'Fall 2022 Course 2 Grade',
                 3:'Fall 2022 Course 3 Grade',
                 4:'Fall 2022 Course 4 Grade',
                 5:'Fall 2022 Course 5 Grade',
                 6:'Fall 2022 Course 6 Grade',
                 7:'Fall 2022 Course 7 Grade',
                 8:'Fall 2022 Course 8 Grade',
                 9:'Fall 2022 Course 9 Grade'}

fall2022_grades.rename(columns=fall_course_grade, inplace=True)
fall2021_courses.rename(columns=fall_course_number, inplace=True)

In [ ]:
fall2022_courses

In [ ]:
fall_final = fall2021_courses.merge(fall2021_grades, on='Student ID', how='outer').reset_index()
#coursesMS = fall_final.merge(spring__ms_courses, on='Student ID', how='outer').reset_index()

In [ ]:
fall_final

In [ ]:
coursesMS

In [ ]:
# Get historical ELA and Math grades
ms_grades = grades_hist[(grades_hist['Grade'].isin([9])) &
                   ((grades_hist['Course title'].str.contains('Lang Art')) |
                     (grades_hist['Course title'].str.contains('Math')) |
                   (grades_hist['Course title'].str.contains('Alg')))].copy()

ms_grades2 = ms_grades.pivot(index='Student ID', columns=['Course title','Term'], values='Mark').reset_index()

In [ ]:
ms_grades2 = fall_final

In [ ]:
ms_grades2

### Elementary School file

In [ ]:
#Grades for Fall 2021 and Spring 2022 courses - use current grades and not historical
#grades_sorted

In [ ]:
spring_es_grades = grades_sorted[(grades_sorted['Term']=='F')&
                              (grades_sorted['Grade']<6) &
                                (grades_sorted['School']==4) | (grades_sorted['School']==6)]

In [ ]:
fall_es_grades = spring_es_grades
fall_es_grades

In [ ]:
fall_es_courses = fall_es_grades.pivot(index='Student ID',
                  columns=["Term",'Course Number'],
                  values='Name1')

fall_es_grades2 = fall_es_grades.pivot(index='Student ID',
                  columns=["Term",'Course Number'],
                  values='OverallMark')

fall_es_course_number = {1:'Fall 2022 Course 1',
                 2:'Fall 2022 Course 2',
                 3:'Fall 2022 Course 3',
                 4:'Fall 2022 Course 4',
                 5:'Fall 2022 Course 5',
                 6:'Fall 2022 Course 6',
                 7:'Fall 2022 Course 7',
                 8:'Fall 2022 Course 8',
                 9:'Fall 2022 Course 9'}

fall_es_course_grade = {1:'Fall 2022 Course 1 Grade',
                 2:'Fall 2022 Course 2 Grade',
                 3:'Fall 2022 Course 3 Grade',
                 4:'Fall 2022 Course 4 Grade',
                 5:'Fall 2022 Course 5 Grade',
                 6:'Fall 2022 Course 6 Grade',
                 7:'Fall 2022 Course 7 Grade',
                 8:'Fall 2022 Course 8 Grade',
                 9:'Fall 2022 Course 9 Grade'}


fall_es_courses.rename(columns=fall_es_course_number, inplace=True)
fall_es_grades2.rename(columns=fall_es_course_grade, inplace=True)

In [ ]:
fall_es_final = fall_es_courses.merge(fall_es_grades2, on='Student ID', how='outer').reset_index()
coursesES = fall_es_final

In [ ]:
fall_es_final

In [ ]:
# Keep only 2021 students from Delano in enrollment file
ell = {'E':'English Only',
       'L':'English Learner',
       'R':'Reclassified',
      'I':'Initially Fluent'}

roster3 = roster2[(roster2['Year']==2022) & (roster2['School'].isin([1,8]))].copy()
roster3.replace({'LangFlu':ell}, inplace=True)



# Combine enrollment and NWEA
m1 = roster3[['School',
              'First Name',
              'Last Name',
              'Student ID',
              'Enter Date',
              'District Enter Date',
              'Leave Date',
              'Grade',
              'LangFlu',
              'AGPA',
              'Teacher name',
              'Student is SpED?']].merge(nwea_final, left_on='Student ID', right_on='StudentID', how='left')

In [ ]:
#Combine enrollment, NWEA and dibels

m2 = m1.merge(dibs_final, on='Student ID', how='left')

In [ ]:
m2

In [ ]:
# Combine enrollment

es1 = m2.merge(fall_es_final, on='Student ID', how='left')
ms1 = m2.merge(ms_grades2, on='Student ID', how='left')
ms2 = ms1

In [ ]:
ms1.info()

In [ ]:


ms3 = ms2.merge(att[['Student ID','Unexcused', 'Tardies','% Present']], on='Student ID', how='left')
ms4 = ms3.merge(ma4, on='Student ID', how='left')
es2 = es1.merge(att[['Student ID','Unexcused','Tardies', '% Present']], on='Student ID', how='left')
es3 = es2.merge(ma4, on='Student ID', how='left')

In [ ]:
ms4.info()

In [ ]:
nwea_growth = {'No':'Not Met',
               'No*':'Not Met',
               'Yes':'Met',
               'Yes*':'Met'}

ms4.replace({'NWEA Fall 2022 Growth Goal Met - Language Arts': nwea_growth}, inplace=True)
ms4.replace({'NWEA Fall 2022 Growth Goal Met - Mathematics': nwea_growth}, inplace=True)

ms4.loc[ms4[(ms4['NWEA Fall 2022 Language Arts'].isin(['At Grade Level','Above Grade Level']))].index,
        'Progress Towards Grade Level - ELA'] = 'On Track'

ms4.loc[ms4[(ms4['NWEA Fall 2022 Mathematics'].isin(['At Grade Level','Above Grade Level']))].index,
        'Progress Towards Grade Level - Math'] = 'On Track'

ms4.loc[ms4[(ms4['NWEA Fall 2022 Language Arts'].isnull())].index, 'Progress Towards Grade Level - ELA'] = 'On Track'

ms4.loc[ms4[(ms4['NWEA Fall 2022 Mathematics'].isnull())].index, 'Progress Towards Grade Level - Math'] = 'On Track'

ms4.loc[ms4[~(ms4['NWEA Fall 2022 Language Arts'].isin(['At Grade Level','Above Grade Level'])) &
           (ms4['NWEA Fall 2022 Growth Goal Met - Language Arts']=='Met')].index,
        'Progress Towards Grade Level - ELA'] = 'Stretch'

ms4.loc[ms4[~(ms4['NWEA Fall 2022 Mathematics'].isin(['At Grade Level','Above Grade Level'])) &
           (ms4['NWEA Fall 2022 Growth Goal Met - Mathematics']=='Met')].index,
        'Progress Towards Grade Level - Math'] = 'Stretch'

ms4.loc[ms4[(ms4['NWEA Fall 2022 Mathematics'].isnull())].index, 'Progress Towards Grade Level - Math']='No Data'

ms4.loc[ms4[(ms4['NWEA Fall 2022 Language Arts'].isnull())].index, 'Progress Towards Grade Level - ELA']='No Data'

ms4.loc[ms4[(ms4['Progress Towards Grade Level - Math'].isnull())].index,
        'Progress Towards Grade Level - Math'] = 'Off Track'

ms4.loc[ms4[(ms4['Progress Towards Grade Level - ELA'].isnull())].index,
        'Progress Towards Grade Level - ELA'] = 'Off Track'

In [ ]:
ms4.info()

-NWEA - need columns that translate current buckets into On Track vs. Off Track. On Track (green) = at/above grade level, Stretch (yellow) = below grade level but met growth goal Off track (red) = everyone else

--For 8th graders only: we need a "ready to start high school" column where: the new calculation for "Ready for HS" is on track = at/above in both NWEAs, stretch = at/above in one NWEA, off track = at/above in neither NWEA

In [ ]:
ms4

In [ ]:
#ms4.columns.tolist()

In [ ]:
#For 8th graders only: we need a "ready to start high school" column where: 
#on track = at/above in both NWEAs, 
#stretch = at/above in one NWEA, 
#off track = at/above in neither NWEA

ms4['Ready to Start High School']=None

ms4.loc[ms4[(ms4['Grade_x']==8)&
            (ms4['NWEA Fall 2022 Language Arts'].isin(['At Grade Level','Above Grade Level'])) &
             (ms4['NWEA Fall 2022 Mathematics'].isin(['At Grade Level','Above Grade Level']))].index,
        'Ready to Start High School'] = 'On Track'

ms4.loc[ms4[(ms4['Grade_x']==8)&
            (ms4['NWEA Fall 2022 Language Arts'].isnull())&
            (ms4['NWEA Fall 2022 Mathematics'].isnull())].index, 'Ready to Start High School'] = 'On Track'


#Stretch (yellow) = NWEA at/above in EITHER ELA or Math AND received an A or a B in their ELA and Math classes
ms4.loc[ms4[(ms4['Grade_x']==8)&
            ((ms4['NWEA Fall 2022 Language Arts'].isin(['At Grade Level','Above Grade Level'])) |
             (ms4['NWEA Fall 2022 Mathematics'].isin(['At Grade Level','Above Grade Level'])))].index,
        'Ready to Start High School'] = 'Stretch'

ms4.loc[ms4[(ms4['Grade_x']==8)&
            (ms4['NWEA Fall 2022 Language Arts'].isnull())&
            (ms4['NWEA Fall 2022 Mathematics'].isnull())].index, 'Ready to Start High School'] = 'Stretch'

ms4.loc[ms4[(ms4['Grade_x']==8)&
            (ms4['NWEA Fall 2022 Language Arts'].isnull())&
            (ms4['NWEA Fall 2022 Mathematics'].isnull())].index, 'Ready to Start High School']='No Data'

ms4.loc[ms4[(ms4['Grade_x']==8)&
            (ms4['Ready to Start High School'].isnull())].index,'Ready to Start High School'] = 'Off Track'

In [ ]:
col_names = {('Lang Arts 7', 1.0):'Lang Arts 7, Sem 1',
            ('Math 7', 1.0):'Math 7, Sem 1',
             ('Lang Arts 7', 2.0):'Lang Arts 7, Sem 2',
             ('Math 7', 2.0):'Math 7, Sem 2',
             ('Lang Arts 8', 1.0):'Lang Arts 8, Sem 1',
             ('Pre Algebra 8', 1.0):'Pre Algebra, Sem 1',
             ('Math 6', 1.0):'Math 6, Sem 1',
             ('Lang Arts 6', 1.0):'Lang Arts 6, Sem 1',
             ('Math 6', 2.0):'Math 6, Sem 2',
             ('Lang Arts 6', 2.0):'Lang Arts 6, Sem 2',
             ('S', 'Spring 2022 Course 1'):'Spring 2022 Course 1',
             ('S', 'Spring 2022 Course 2'):'Spring 2022 Course 2',
             ('S', 'Spring 2022 Course 3'):'Spring 2022 Course 3',
             ('S', 'Spring 2022 Course 4'):'Spring 2022 Course 4',
             ('S', 'Spring 2022 Course 5'):'Spring 2022 Course 5',
             ('S', 'Spring 2022 Course 6'):'Spring 2022 Course 6',
            ('S', 'Spring 2022 Course 7'):'Spring 2022 Course 7',
            ('S', 'Spring 2022 Course 8'):'Spring 2022 Course 8'}

ms4.rename(columns=col_names, inplace=True)

In [ ]:
nwea_growth = {'No':'Not Met',
               'No*':'Not Met',
               'Yes':'Met',
               'Yes*':'Met'}

es3.replace({'NWEA Fall 2022 Growth Goal Met - Language Arts': nwea_growth}, inplace=True)
es3.replace({'NWEA Fall 2022 Growth Goal Met - Mathematics': nwea_growth}, inplace=True)

es3.loc[es3[(es3['NWEA Fall 2022 Language Arts'].isin(['At Grade Level','Above Grade Level']))].index,
        'Progress Towards Grade Level - ELA'] = 'On Track'

es3.loc[es3[(es3['NWEA Fall 2022 Mathematics'].isin(['At Grade Level','Above Grade Level']))].index,
        'Progress Towards Grade Level - Math'] = 'On Track'

es3.loc[es3[(es3['NWEA Fall 2022 Language Arts'].isnull())].index, 'Progress Towards Grade Level - ELA'] = 'On Track'

es3.loc[es3[(es3['NWEA Fall 2022 Mathematics'].isnull())].index, 'Progress Towards Grade Level - Math'] = 'On Track'

es3.loc[es3[~(es3['NWEA Fall 2022 Language Arts'].isin(['At Grade Level','Above Grade Level'])) &
           (es3['NWEA Fall 2022 Growth Goal Met - Language Arts']=='Met')].index,
        'Progress Towards Grade Level - ELA'] = 'Stretch'

es3.loc[es3[~(es3['NWEA Fall 2022 Mathematics'].isin(['At Grade Level','Above Grade Level'])) &
           (es3['NWEA Fall 2022 Growth Goal Met - Mathematics']=='Met')].index,
        'Progress Towards Grade Level - Math'] = 'Stretch'

es3.loc[es3[(es3['NWEA Fall 2022 Mathematics'].isnull())].index, 'Progress Towards Grade Level - Math']='No Data'

es3.loc[es3[(es3['NWEA Fall 2022 Language Arts'].isnull())].index, 'Progress Towards Grade Level - ELA']='No Data'

es3.loc[es3[(es3['Progress Towards Grade Level - Math'].isnull())].index,
        'Progress Towards Grade Level - Math'] = 'Off Track'

es3.loc[es3[(es3['Progress Towards Grade Level - ELA'].isnull())].index,
        'Progress Towards Grade Level - ELA'] = 'Off Track'

In [ ]:
ms4.columns.tolist()

In [ ]:
ms4.columns.tolist()

ms5 = ms4[['First Name',
           'Last Name',
             'Student ID',
           'School_x',
             'Enter Date',
            'District Enter Date',
             'Leave Date',
             'Grade_x',
             'LangFlu',
             'AGPA',
            'Teacher name',
            'Student is SpED?',
             'NWEA Fall 2022 Language Arts',
             'NWEA Fall 2022 Mathematics',
             'NWEA Fall 2022 Growth Goal Met - Language Arts',
             'NWEA Fall 2022 Growth Goal Met - Mathematics',
             'Fall 2021 Course 1 Grade',
             'Fall 2021 Course 2 Grade',
             'Fall 2021 Course 3 Grade',
             'Fall 2021 Course 4 Grade',
             'Fall 2021 Course 5 Grade',
             'Fall 2021 Course 6 Grade',
             'Fall 2021 Course 1',
             'Fall 2021 Course 2',
             'Fall 2021 Course 3',
             'Fall 2021 Course 4',
            'Fall 2021 Course 5',
            'Fall 2021 Course 6',
             'Unexcused',
             '% ATT',
             'Assign Desc',
             'Avg Missing Assignments by School and Grade',
             'Progress Towards Grade Level - ELA',
             'Progress Towards Grade Level - Math',
             'Ready to Start High School']]

In [ ]:


es_cols = {('F', 'Fall 2021 Course 1'):'Fall 2021 Course 1',
 ('F', 'Fall 2021 Course 2'):'Fall 2021 Course 2',
 ('F', 'Fall 2021 Course 3'):'Fall 2021 Course 3',
 ('F', 'Fall 2021 Course 4'):'Fall 2021 Course 4',
 ('F', 'Fall 2021 Course 5'):'Fall 2021 Course 5',
 ('F', 'Fall 2021 Course 6'):'Fall 2021 Course 6',
 ('F', 'Fall 2021 Course 7'):'Fall 2021 Course 7',
 ('F', 'Fall 2021 Course 8'):'Fall 2021 Course 8',
 ('F', 'Fall 2021 Course 1 Grade'):'Fall 2021 Course 1 Grade',
 ('F', 'Fall 2021 Course 2 Grade'):'Fall 2021 Course 2 Grade',
 ('F', 'Fall 2021 Course 3 Grade'):'Fall 2021 Course 3 Grade',
 ('F', 'Fall 2021 Course 4 Grade'):'Fall 2021 Course 4 Grade',
 ('F', 'Fall 2021 Course 5 Grade'):'Fall 2021 Course 5 Grade',
 ('F', 'Fall 2021 Course 6 Grade'):'Fall 2021 Course 6 Grade',
 ('F', 'Fall 2021 Course 7 Grade'):'Fall 2021 Course 7 Grade',
 ('F', 'Fall 2021 Course 8 Grade'):'Fall 2021 Course 8 Grade',
 ('S', 'Spring 2022 Course 1'):'Spring 2022 Course 1',
 ('S', 'Spring 2022 Course 2'):'Spring 2022 Course 2',
 ('S', 'Spring 2022 Course 3'):'Spring 2022 Course 3',
 ('S', 'Spring 2022 Course 4'):'Spring 2022 Course 4',
 ('S', 'Spring 2022 Course 5'):'Spring 2022 Course 5',
 ('S', 'Spring 2022 Course 6'):'Spring 2022 Course 6',
 ('S', 'Spring 2022 Course 7'):'Spring 2022 Course 7'}
es3.rename(columns=es_cols, inplace=True)
es3.columns.tolist()

In [ ]:
es3

In [ ]:
es4 = es3[[
 'First Name',
    'Last Name',
 'Student ID',
    'School_x',
 'Enter Date',
    'District Enter Date',
 'Leave Date',
 'Grade_x',
 'LangFlu',
 'AGPA',
 'Teacher name',
 'Student is SpED?',
 'NWEA Fall 2022 Language Arts',
 'NWEA Fall 2022 Mathematics',
 'NWEA Fall 2022 Growth Goal Met - Language Arts',
 'NWEA Fall 2022 Growth Goal Met - Mathematics',
 'Dibels BOY Benchmark',
 "'F_x', 'Fall 2021 Course 1'",
 'Unexcused',
 '% ATT',
 'Assign Desc',
 'Avg Missing Assignments by School and Grade',
 'Progress Towards Grade Level - ELA',
 'Progress Towards Grade Level - Math']]

In [ ]:
import base64
from IPython.display import HTML

def create_download_link( df, title = "Freshman", filename = "Freshmen"):
    csv = df.to_csv()
    b64 = base64.b64encode(csv.encode())
    payload = b64.decode()
    html = '<a download="{filename}" href="data:text/csv;base64,{payload}" target="_blank">{title}</a>'
    html = html.format(payload=payload,title=title,filename=filename)
    return HTML(html)

create_download_link(ms4)

In [ ]:
#ms5[ms5['Grade_x'].isin([6,7,8])].to_excel('~/Documents/WCPA/Progress Reports/Output/Delano MS 02242022.xlsx',
                                         index=False)
#es3[~es3['Grade_x'].isin([6,7,8,9,10])].to_excel('~/Documents/WCPA/Progress Reports/Output/Delano ES 02242022.xlsx',
                                               index=False)

### High School Grades
#### Reformat Aeries query for 2024 and 2025 grade input into tracker

LIST STU HIS CRS STU.ID STU.NM STU.GR HIS.CN CRS.CO HIS.TE HIS.YR HIS.MK STU.LF STU.CP

STU.CP = 10-12 GPA (I think), need to determine which GPA to pull
This query will get all grades for a student for all years and terms

In [ ]:
# Import LH HS only gradebook pull (above query specific to HS)

lh_grades = pd.read_excel(r"C:\Users\derek.castleman\Desktop\ILP\HS\LostHills.xlsx")
#Rename to Course Term
lh_grades.loc[lh_grades[(lh_grades['Term']==1) & (lh_grades['Year']==20)].index,'Course Term'] = 'Fall 2020'
lh_grades.loc[lh_grades[(lh_grades['Term']==2) & (lh_grades['Year']==20)].index,'Course Term'] = 'Spring 2021'
lh_grades.loc[lh_grades[(lh_grades['Term']==1) & (lh_grades['Year']==21)].index,'Course Term'] = 'Fall 2021'
lh_grades.loc[lh_grades[(lh_grades['Term']==2) & (lh_grades['Year']==21)].index,'Course Term'] = 'Spring 2022'
lh_grades.loc[lh_grades[(lh_grades['Term']==0) & (lh_grades['Year']==20)].index,'Course Term'] = 'Summer 2021'
lh_grades.loc[lh_grades[(lh_grades['Term']==0) & (lh_grades['Year']==21)].index,'Course Term'] = 'BC Courses'

In [ ]:
#set(lh_grades['Course title'])

In [ ]:
# Make Lang readable
set(lh_grades['LangFlu'])

ell = {'E':'English Only',
       'L':'English Learner',
       'R':'Reclassified',
      'I':'Initially Fluent'}

lh_grades.replace({'LangFlu':ell}, inplace=True)

In [ ]:
lh_grades[:4]

#lh_grades[lh_grades['Course Term']=='Summer 2022']

In [ ]:
lh2024 = lh_grades[ (lh_grades['Grade']==11)].copy()

lh2025 = lh_grades[ (lh_grades['Grade']==10)].copy()

lh2026 = lh_grades[ (lh_grades['Grade']==9)].copy()

In [ ]:
#Find duplicates
lh2024[lh2024.duplicated(subset=['Student ID','Course Term','Course title'],keep=False)]

In [ ]:
# I had to go in manually and re-name Alg 1 to Alg 1A and Alg 1B for summer school

lh2024.loc[lh2024[(lh2024['Student ID']==1093854) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='B')].index,'Course title']='Alg 1A'

lh2024.loc[lh2024[(lh2024['Student ID']==1093854) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='A')].index,'Course title']='Alg 1B'

lh2024.loc[lh2024[(lh2024['Student ID']==1093860) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='C')].index,'Course title']='Alg 1A'

lh2024.loc[lh2024[(lh2024['Student ID']==1093860) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='B')].index,'Course title']='Alg 1B'

lh2024.loc[lh2024[(lh2024['Student ID']==1094287) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='C')].index,'Course title']='Alg 1A'

lh2024.loc[lh2024[(lh2024['Student ID']==1094287) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='B')].index,'Course title']='Alg 1B'

lh2024.loc[lh2024[(lh2024['Student ID']==1093855) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='C')].index,'Course title']='Alg 1B'

lh2024.loc[lh2024[(lh2024['Student ID']==1093861) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='C')].index,'Course title']='Alg 1B'

lh2024.loc[lh2024[(lh2024['Student ID']==1093864) &
                 (lh2024['Course title']=='Alg 1')&
                 (lh2024['Course Term']=='Summer 2021')&
                 (lh2024['Mark']=='B')].index,'Course title']='Alg 1B'

In [ ]:
lh2024

In [ ]:
# Pivot for 2024

lh2024 = lh2024.sort_values(['Course Term','Course title'])

lh2024.pivot(index=['Student ID',
                    'Student Name',
                    'LangFlu',
                    'CGPA'], columns=['Course Term',
                                      'Course title'], values='Mark')

In [ ]:
# Pivot for 2025
lh2025 = lh2025.sort_values(['Course Term','Course title'])
lh2025 = lh2025[lh2025['Course Term'].isin(['Fall 2021','BC Courses'])]

lh2025.pivot(index=['Student ID',
                    'Student Name',
                    'LangFlu',
                    'CGPA'], columns=['Course Term',
                                      'Course title'], values='Mark').to_csv('~/Documents/WCPA/Progress Reports/Output/Delano 2025 Grades 02172022.csv')

#### Lost Hills HS file, add NWEA and Spring Grades

In [ ]:
hs_grades = pd.read_excel('~/Documents/WCPA/Progress Reports/Input/LostHills_Grades_02162022.xlsx')
lh_hs = roster[(roster['School']==8) & (roster['Year']==2021)]
len(lh_hs)
lh_hs.columns.tolist()

In [ ]:
hs1 = lh_hs[['School',
      'Student ID',
      'First Name',
             'Last Name',
       'Enter Date',
             'District Enter Date',
       'Leave Date',
       'Grade']].merge(nwea_final, left_on='Student ID',right_on='StudentID', how='left')

In [ ]:
hs_spring = hs_grades[hs_grades['Term']=='S']

spring_grades = hs_spring.pivot(index='Student ID', columns='Name1', values='OverallMark').reset_index()

In [ ]:
hs2 = hs1.merge(spring_grades, on='Student ID', how='left')

In [ ]:
hs2.to_excel('~/Documents/WCPA/Progress Reports/Output/Delano HS NWEA and Spring Grades 02162022.xlsx')

In [ ]:
roster_hs.columns.tolist()

In [ ]:
hs3 = roster_hs[['School',
                 'Student ID',
                 'First Name',
                 'Last Name',
                 'Enter Date',
                 'District Enter Date',
                 'Grade',
                 'LangFlu',
                 'AGPA']].merge(att1[['Student ID','Unexcused','%ATT']], on='Student ID', how='left')
hs4 = hs3.merge(ma4, on='Student ID', how='left')

In [ ]:
hs4.replace({'LangFlu':ell},inplace=True)
hs5 = hs4.merge(nwea_final, left_on='Student ID', right_on='StudentID', how='left')
hs5

In [ ]:
set(hs5['NWEA Fall to Winter Growth Goal Met - Language Arts'])

nwea_growth = {'No':'Not Met',
               'No*':'Not Met',
               'Yes':'Met',
               'Yes*':'Met'}

hs5.replace({'NWEA Fall to Winter Growth Goal Met - Language Arts': nwea_growth}, inplace=True)
hs5.replace({'NWEA Fall to Winter Growth Goal Met - Mathematics': nwea_growth}, inplace=True)

In [ ]:
hs5.loc[hs5[(hs5['NWEA Winter 2021 Language Arts'].isin(['At Grade Level','Above Grade Level'])) &
           (hs5['NWEA Winter 2021 Mathematics'].isin(['At Grade Level','Above Grade Level']))].index,
        'Progress Towards Grade Level'] = 'Green'

hs5.loc[hs5[(hs5['NWEA Winter 2021 Language Arts'].isin(['At Grade Level','Above Grade Level'])) &
           (~hs5['NWEA Winter 2021 Mathematics'].isin(['At Grade Level','Above Grade Level']))].index,
        'Progress Towards Grade Level'] = 'Yellow'
hs5.loc[hs5[(~hs5['NWEA Winter 2021 Language Arts'].isin(['At Grade Level','Above Grade Level'])) &
           (hs5['NWEA Winter 2021 Mathematics'].isin(['At Grade Level','Above Grade Level']))].index,
        'Progress Towards Grade Level'] = 'Yellow'

hs5.loc[hs5[(~hs5['NWEA Winter 2021 Language Arts'].isin(['At Grade Level','Above Grade Level'])) &
           (~hs5['NWEA Winter 2021 Mathematics'].isin(['At Grade Level','Above Grade Level']))].index,
        'Progress Towards Grade Level'] = 'Red'

In [ ]:
hs5.to_excel('~/Documents/WCPA/Progress Reports/Output/Delano HS NWEA Attendance Assignments 02172022.xlsx')

In [ ]:
# For all : add green/yellow/red, change Yes/No to Met/Not Met (take out *), attendance and # missing assignments

In [ ]:
# import historical grades
#LIST STU HIS CRS STU.NM STU.GR STU.SC STU.ID HIS.SN HIS.CN HIS.MK HIS.GR HIS.TE HIS.YR HIS.CO HIS.CC his.rt CRS.CN CRS.CO CRS.E1
hg_grades = pd.read_excel(r"C:\Users\derek.castleman\Desktop\ILP\HitoricalGrades.xlsx")

In [ ]:
hg_grades

In [ ]:
grades_hist = hg_grades[(hg_grades['School'].isin([1,8]))].copy() 
                      
grades_hist.loc[grades_hist[(grades_hist['Term']==1) & (grades_hist['Year']==20)].index,
                'Course Term'] = 'Fall 2020'
grades_hist.loc[grades_hist[(grades_hist['Term']==2) & (grades_hist['Year']==20)].index,
                'Course Term'] = 'Spring 2021'
grades_hist.loc[grades_hist[(grades_hist['Term']==1) & (grades_hist['Year']==21)].index,
                'Course Term'] = 'Fall 2021'
grades_hist.loc[grades_hist[(grades_hist['Term']==2) & (grades_hist['Year']==21)].index,
                'Course Term'] = 'Spring 2022'
grades_hist.loc[grades_hist[(grades_hist['Term']==1) & (grades_hist['Year']==19)].index,
                'Course Term'] = 'Fall 2019'
grades_hist.loc[grades_hist[(grades_hist['Term']==2) & (grades_hist['Year']==19)].index,
                'Course Term'] = 'Spring 2020'

In [ ]:
fall_2021 = hg_grades.loc[hg_grades['Year'] == 21]
fall_2021

In [ ]:
fall2021 = fall_2021
fall2021

In [ ]:
fall2021['Course Number'] = fall2021.groupby(['Student ID','Term']).cumcount()+1

fall2021_courses = fall2021.pivot(index=['Student ID', 'Term'],
                                      columns='Course Number',
                                      values='Course title1').reset_index()
fall2021_grades = fall2021.pivot(index=['Student ID', 'Term'],
                                      columns='Course Number',
                                      values='Mark').reset_index()

In [ ]:
fall2021_courses

In [ ]:
fall2021_grades.info()

In [ ]:
fall_classes = fall2021_courses.loc[fall2021_courses['Term'] == 1]
fall_classes

In [ ]:
fall_grades = fall2021_grades.loc[fall2021_courses['Term'] == 1]
fall_grades

In [ ]:
fall_total = pd.merge(fall_classes, fall_grades, how='left', on='Student ID')
fall_total

In [ ]:
fall_classes = fall2021_courses.loc[fall2021_courses['Term'] == 2]
fall_classes

In [ ]:
fall_grades = fall2021_grades.loc[fall2021_courses['Term'] == 2]
fall_grades

In [ ]:
spring_total = pd.merge(fall_classes, fall_grades, how='left', on='Student ID')
spring_total

In [ ]:
final_end = pd.merge(fall_total, spring_total, how='left', on='Student ID')
final_end

In [ ]:
final = pd.merge(ms4, final_end, how='left', on='Student ID')

In [ ]:
final

In [ ]:
import base64
from IPython.display import HTML

def create_download_link( df, title = "Sophmore", filename = "Sophmore"):
    csv = df.to_csv()
    b64 = base64.b64encode(csv.encode())
    payload = b64.decode()
    html = '<a download="{filename}" href="data:text/csv;base64,{payload}" target="_blank">{title}</a>'
    html = html.format(payload=payload,title=title,filename=filename)
    return HTML(html)

create_download_link(final)

In [ ]:
fall_2021 = hg_grades.loc[hg_grades['Year'] == 20]
fall_2021

In [ ]:
fall2021 = fall_2021
fall2021

In [ ]:
fall2021['Course Number'] = fall2021.groupby(['Student ID','Term']).cumcount()+1

fall2021_courses = fall2021.pivot(index=['Student ID', 'Term'],
                                      columns='Course Number',
                                      values='Course title1').reset_index()
fall2021_grades = fall2021.pivot(index=['Student ID', 'Term'],
                                      columns='Course Number',
                                      values='Mark').reset_index()

In [ ]:
fall2021_courses

In [ ]:
fall2021_grades.info()

In [ ]:
fall_classes = fall2021_courses.loc[fall2021_courses['Term'] == 1]
fall_classes

In [ ]:
fall_grades = fall2021_grades.loc[fall2021_courses['Term'] == 1]
fall_grades

In [ ]:
fall_total = pd.merge(fall_classes, fall_grades, how='left', on='Student ID')
fall_total

In [ ]:
fall_classes = fall2021_courses.loc[fall2021_courses['Term'] == 2]
fall_classes

In [ ]:
fall_grades = fall2021_grades.loc[fall2021_courses['Term'] == 2]
fall_grades

In [ ]:
spring_total = pd.merge(fall_classes, fall_grades, how='left', on='Student ID')
spring_total

In [ ]:
final_end = pd.merge(fall_total, spring_total, how='left', on='Student ID')
final_end

In [ ]:
final_junior = pd.merge(final, final_end, how='left', on='Student ID')

In [ ]:
final_junior

In [ ]:
import base64
from IPython.display import HTML

def create_download_link( df, title = "Junior", filename = "Junior"):
    csv = df.to_csv()
    b64 = base64.b64encode(csv.encode())
    payload = b64.decode()
    html = '<a download="{filename}" href="data:text/csv;base64,{payload}" target="_blank">{title}</a>'
    html = html.format(payload=payload,title=title,filename=filename)
    return HTML(html)

create_download_link(final_junior)

In [ ]:
fall_2021 = hg_grades.loc[hg_grades['Year'] == 19]
fall_2021

In [ ]:
fall2021 = fall_2021
fall2021

In [ ]:
fall2021['Course Number'] = fall2021.groupby(['Student ID','Term']).cumcount()+1

fall2021_courses = fall2021.pivot(index=['Student ID', 'Term'],
                                      columns='Course Number',
                                      values='Course title1').reset_index()
fall2021_grades = fall2021.pivot(index=['Student ID', 'Term'],
                                      columns='Course Number',
                                      values='Mark').reset_index()

In [ ]:
fall2021_courses

In [ ]:
fall2021_grades.info()

In [ ]:
fall_classes = fall2021_courses.loc[fall2021_courses['Term'] == 1]
fall_classes

In [ ]:
fall_grades = fall2021_grades.loc[fall2021_courses['Term'] == 1]
fall_grades

In [ ]:
fall_total = pd.merge(fall_classes, fall_grades, how='left', on='Student ID')
fall_total

In [ ]:
fall_classes = fall2021_courses.loc[fall2021_courses['Term'] == 2]
fall_classes

In [ ]:
fall_grades = fall2021_grades.loc[fall2021_courses['Term'] == 2]
fall_grades

In [ ]:
spring_total = pd.merge(fall_classes, fall_grades, how='left', on='Student ID')
spring_total

In [ ]:
final_end = pd.merge(fall_total, spring_total, how='left', on='Student ID')
final_end

In [ ]:
final_senior = pd.merge(final_junior, final_end, how='left', on='Student ID')

In [ ]:
final_senior

In [ ]:
import base64
from IPython.display import HTML

def create_download_link( df, title = "Senior", filename = "Senior"):
    csv = df.to_csv()
    b64 = base64.b64encode(csv.encode())
    payload = b64.decode()
    html = '<a download="{filename}" href="data:text/csv;base64,{payload}" target="_blank">{title}</a>'
    html = html.format(payload=payload,title=title,filename=filename)
    return HTML(html)

create_download_link(final_senior)